# JPA_Deepthi

./: README.md
0.0.1/: pom.xml
0.0.1/src/main/java/com/G8_GPA/: StudentDAO.java  SubjectDAO.java  TeacherDAO.java
education/src/com/G8_GPA/: Student.java  Subject.java  Teacher.java
